[bdist_wheel]
universal=1

[flake8]
exclude = .git,.env/*,docs/*,build/*,.eggs/*,*.egg-info/*,.tox
max-line-length = 120

[aliases]
test=pytest

[docker-test]
template = python-tox
test_command = tox -vv --parallel auto

[tool:pytest]
addopts =
    -s
    --junitxml=pytests.xml
    --cov=pilo
